{
  "name": "switchcontainerontest",
  "version": "1.0.0",
  "description": "test this really cool website",
  "main": "index.js",
  "scripts": {
    "test": "test.js"
  },
  "author": "Dmytri Kleiner <dk@trick.ca>",
  "license": "ISC"
}
